<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Anime Art Forwarder</title>
    <link rel="stylesheet" href="popup.css" />
</head>

<body>
    <div class="app">
        <div>
            <input class="tg-token" type="text" placeholder="Token Key">
            <input class="chat-id" type="text" placeholder="Chat ID">
            <br>
            <button class="save">Save Config</button>
        </div>
    </div>

    <script src="popup.js"></script>
</body>

</html>
